config.xml
images\SplashScreen.scale-100.png
images\SplashScreen.scale-240.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\Code
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\index.html
www\Project_Readme.html
www\scripts\index.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
